# Node Env
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=medicine
DB_USER=postgres
DB_PASS=postgres
DB_SYNC=false
DB_LOGGING=false

# JWT
JWT_SECRET=please-change-this-very-long-secret
JWT_EXPIRES_IN=900s
JWT_REFRESH_EXPIRES_IN=7d

# Redis
REDIS_URL=redis://redis:6379

# Throttling
RATE_LIMIT_TTL=900
RATE_LIMIT_MAX=100
